server.servlet.context-path=/Library

spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.liquibase.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nexos?serverTimezone=UTC
spring.datasource.username=gonzalo
spring.datasource.password=colombia

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
